<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>其實應該是 Carousel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .warp {
            max-width: 800px;
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        .img-warp {
            width: 4000px;
            position: absolute;
            left: 0px;
            transition: 0.5s;
        }

        li img {
            width: 100%;
        }

        .slider-dots {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .slider-dots li {
            width: 40px;
            height: 10px;
            border: 1px solid #fff;
            margin: 4px;
        }
    </style>
</head>

<body>

    <div class="warp">
        <ul class="img-warp list-unstyled d-flex">
            <li><img src="./imgs/slide1.jpg" alt=""></li>
            <li><img src="./imgs/slide2.jpg" alt=""></li>
            <li><img src="./imgs/slide3.jpg" alt=""></li>
            <li><img src="./imgs/slide4.jpg" alt=""></li>
            <li><img src="./imgs/slide5.jpg" alt=""></li>
        </ul>

        <ul class="list-unstyled slider-dots d-flex justify-content-center">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        let index = 0;

        $('.slider-dots li').first().css('background', '#fff');

        $('.slider-dots li').hover(function(){
            console.log('hover', $(this).index());
            
            // 作法一
            // $('.slider-dots li').css('background', 'none');
            // $(this).css('background', '#fff');
            
            // 作法二
            $(this).css('background', '#fff').siblings().css('background', 'none');
            
            index = $(this).index();

            // 移動圖片，改 .img-warp left -800px
            $('.img-warp').css('left', -800 * index);
            

        });
    </script>
</body>

</html>