<!-- 
參考資料：https://mcdindia.com/
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ｍcdindia</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <style>
      body {
        height: 200vh;
        cursor: url(../imgs/mc-cursor-2.png), auto;
      }

      .banner-left {
        height: 100vh;
        background-color: yellow;
      }

      .banner-text-area {
        margin-left: 40px;
        transform: translateY(200px);
        transition: 1s ease-out;
      }

      .banner-text-area.move-up {
        transform: translateY(-100px);
      }

      p {
        font-size: 4rem;
        line-height: 3rem;
        color: red;
        font-weight: bold;
      }

      .halo-text {
        color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: red;
      }

      .banner-slider-area {
        height: 100vh;
        background-image: url(../imgs/home-ff-slide-1-new.jpg);
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="banner-left col-4 d-flex align-items-center">
          <div class="banner-text-area">
            <p class="halo-text">New Arrival</p>
            <p>A Legend</p>
            <p>Returns</p>
          </div>
        </div>
        <div class="banner-slider-area col-8"></div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script>
      $(window).on("scroll", function () {
        console.log("scroll", $(this).scrollTop());
        let scrollTop = $(this).scrollTop();

        // if (scrollTop > 0) {
        //   $(".banner-text-area").addClass("move-up");
        // } else {
        //   $(".banner-text-area").removeClass("move-up");
        // }

        $(".banner-text-area").css(
          "transform",
          "translateY(-" + scrollTop + "px)"
        );
      });

      let scrollTop = thisw;
    </script>
  </body>
</html>
